body {
   margin: 0;
   min-width: 250px;
  font-family: 'Rubik', sans-serif;
 }
 
  /* Include the padding and border in an element's total width and height */
 * {
   box-sizing: border-box;
       font-family: 'Rubik', sans-serif;
 }
 
 /* Remove margins and padding from the list */
 ul {
   margin: 0;
   padding: 0;
 }
 ul li {
   cursor: pointer;
   position: relative;
   padding: 12px 8px 12px 40px;
   list-style-type: none;
   background: #eee;
   font-size: 18px;
   transition: 0.2s;
   margin: 10px 0px;
   border-radius: 3px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 
  ul li:nth-child(odd) {
   background: #f9f9f9;
 }
 
 ul li:hover {
   background: #ddd;
 }
 
  ul li.checked {
   background: #86C8BC;
   color: #fff;
   text-decoration: line-through;
   font-weight: bold;
 }
 
 ul li.checked::before {
   content: '';
   position: absolute;
   border-color: #fff;
   border-style: solid;
   border-width: 0 2px 2px 0;
   top: 10px;
   left: 16px;
   transform: rotate(45deg);
   height: 15px;
   width: 7px;
 }
 
 .close {
   position: absolute;
   right: 0;
   top: 0;
   padding: 12px 16px 12px 16px;
 }
 
 .close:hover {
   background-color: tomato;
   color: white;
 }
 .btn{
 font-weight: bold;
 margin-left: 0.1%;
 margin-top: 2%;
 }
 
 .header {
   background-color: #205295;
   padding: 30px 20px;
   color: white;
   text-align: center;
   border-radius: 10px;
   margin-bottom: 2%;
 
 }
 
 .header:after {
   content: "";
   display: table;
   clear: both;
 }
 .container{
   margin-top:5%;
 }
 
 input {
   border: none;
   border-radius: 5px;
   width: 55%;
   margin-right: 2%;
   margin-left: 25%;
   margin-top: 2%;
   padding: 10px;
   float: left;
   font-size: 16px;
 }
 
 .addBtn {
   padding: 0px;
 width: 10%;
 float: left;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
font-weight: bold;
font-size: 30px;
}
                                      
